_config: {}
_project:
  authors:
  - PancakeTurtle
  - 辉文gege
  - 秋红葉
  description: 100% Route using Great Eagle Bow with WMC
  name: 100% OmeGEB
  url: 'https://github.com/MrPancakeTurtle/100'
  version: 0.1.0
_route:
- (==) Work in progress
- Before Starting:
  - Set system clock (5m before DST)
- Great Plateau:
  - __use__ GreatPlateau
- Material Gathering:
  - __use__ MoggLatan
  - __use__ KayaWann
  - __use__ IST
- Faron 1:
  - __use__ Hateno
  - __use__ Faron1
- Hestu 1:
  - __use__ Hestu1
- Hestu 2:
  - __use__ Hestu2
- Vah Medoh + OmeGEB:
  - __use__ VahMedoh
  - __use__ ShaWarvo
- Hebra 1:
  - __use__ ShadaNaw
  - __use__ LannoKooh
  - __use__ HebraTower
- Vah Naboris:
    - __use__ DaqoChisay
    - __use__ VahNaboris
- East Desert:
    - __use__ DakoTah
    - __use__ WastelandTower
    - __use__ DilaMaag
    - __use__ SumaSahma
    - __use__ MisaeSuma
- Naydra:
    - __use__ JitanSami
    - __use__ DowNaeh