---
_project:
  authors:
    - "PancakeTurtle"
    - "BingsF"
    - "ikurapan"
    - "辉文gege"
    - "秋红葉"
  description: "100% Route using Great Eagle Bow with WMC"
  name: 100% (OmeGEB)
  url: https://celer.itntpiston.app/#/gh/sobolews/omegeb/
  version: 1.0

_config:
  split-format:
    Shrine: "{{Korok}} - {{_}}"
    Warp: "{{Korok}} - Warp {{_}}"

_route:
- (?=) Document/Route Info >> .link(["What does '<N' mean?"]https://docs.google.com/drawings/d/1X8y5J9c6hpzh9WuvBoBGg32BtFqok2rpB7Z9-mQqbJg/edit?usp=sharing), .link([NPC Info]https://docs.google.com/spreadsheets/d/1GS5DRdfnNnsczeg-N-iR-6Is9yeAdsRwT4CyDZbdq5U/edit#gid=1594284283), .link([Simple Glitch Explanations]https://docs.google.com/document/d/14EUBX0M96nGINX3mS7cQceKKUHfIBgOrvFElaHIj-Z0/edit?usp=sharing)
- (==) Resources >> .link([Object Map]https://objmap.zeldamods.org/#/map/z5,0,0), .link([Master Guide]https://docs.google.com/spreadsheets/d/1qLOC3ajm6a-vrXvlwAecbhW88iT8vtv9iSvP0jUcwzY/edit?usp=sharing), .link([Drop Table Calculator]https://restite.org/drops/), .link([Material Usage Spreadsheet]https://docs.google.com/spreadsheets/d/1SMovk9HxD9_wqcsnHYNq8xmsclU6olqzI3pqu3QZ4Ro/edit#gid=722444247)
- (?=) Questions or Corrections? Join the .link([BOTW Speedrunning discord]	https://discord.gg/94YzaMFZxC) and ask in the 100% channel! 
- "(==) Recommended options (bottom of screen): |\nTheme: Granatus | Split Settings: Split on Shrine, Tower, Other."

- Before Starting:
  - __use__ Before Starting
- Great Plateau:
  - __use__ GreatPlateau
- Material Gathering:
  - __use__ MoggLatan
  - __use__ KayaWan
  - __use__ IST
- Faron 1:
  - __use__ Hateno
  - __use__ Faron1
- Hestu 1:
  - __use__ Hestu1
- Hestu 2:
  - __use__ Hestu2
- Vah Medoh + OmeGEB:
  - __use__ VahMedoh
  - __use__ ShaWarvo
- Hebra South:
  - __use__ ShadaNaw
  - __use__ LannoKooh
  - __use__ HebraTower
- Vah Naboris:
    - __use__ DaqoChisay
    - __use__ VahNaboris
- East Desert:
    - __use__ DakoTah
    - __use__ WastelandTower
    - __use__ DilaMaag
    - __use__ SumaSahma
    - __use__ MisaeSuma
- Naydra:
    - __use__ JitanSami
    - __use__ DowNaeh
- Vah Ruta:
    - __use__ MezzaLo
    - __use__ VahRuta
- South Akkala:
    - __use__ AkkalaTower
    - __use__ EldinTower
- Eldin:
    - __use__ ShoraHah
    - __use__ GoraeTorr
- North Akkala:
    - __use__ TuKaloh
    - __use__ TutsuwaNima
- Vah Rudania:
    - __use__ VahRudania
    - __use__ WoodlandTower
- Korok Forest:
    - __use__ KuhnSidajj
- Ridgeland:
    - __use__ SaasKosah
    - __use__ SheemDagoze
- Blood Moon:
    - __use__ MijahRokee
- Gerudo Canyon:
    - __use__ RotaOoh
    - __use__ SasaKai
- Gerudo Highlands:
    - __use__ KemaZoos
- Gerudo Desert:
    - __use__ RaqaZunzo
    - __use__ KayNoh
- Lake/Horse Minigames:
    - __use__ YaNaga
    - __use__ PumaagNitae
    - __use__ KaoMakagh
    - __use__ IshtoSoh
- Central:
    - __use__ BoshKala
    - __use__ SheeVaneer
    - __use__ ShaeKatha
- Faron:
    - __use__ ShaiUtoh
    - __use__ QukahNata
    - __use__ YahRin
- Eventide:
    - __use__ KorguChideh
- Letter Quest:
    - __use__ MirroShaz
- Castle Town:
    - __use__ KahOkeo
- Tabantha:
    - __use__ BareedaNaag
    - __use__ DunbaTaag
- Hebra North:
    - __use__ ToQuomo
- Eldin/Akkala Cleanup:
    - __use__ MoaKeet
    - __use__ RitaagZumo
- Hebra West:
    - __use__ MakaRah
- Kakariko/Hateno Cleanup:
    - __use__ TahnoOah
- Lanayru Cleanup:
    - __use__ KahMael
- Hebra East:
    - __use__ RinOyaa
- Forgotten Temple:
    - __use__ RonaKachta
- 100% Cleanup:
    - __use__ Cleanup
    - "100%":
        notes: For verification please show (1) map counter, (2) quest logs, (3) upgraded armor, (4) key items tab.
        split-type: UserDefined
        icon: memory-final
