_config: {}
_project:
  authors:
  - PancakeTurtle
  - 辉文gege
  description: 100% Route using Great Eagle Bow with WMC
  name: 100% OmeGEB
  url: 'https://github.com/MrPancakeTurtle/100'
  version: 0.1.0
_route:
- (==) Work in progress
- Before Starting:
  - Set system clock
- Great Plateau:
  - __use__ GreatPlateau
- Material Gathering:
  - __use__ MoggLatan
  - __use__ KayaWann
  - __use__ IST
- Faron 1
  - __use__ Hateno
  - __use__ Faron1
- Hestu 1
  - __use__ Hestu1
- Hestu 2
  - __use__ Hestu2
- Vah Medoh + OmeGEB
  - __use__ VahMedoh
  - __use__ ShaWarvo
  - __use__ ShadaNaw
  
