_config: {}
_project:
  authors:
  - PancakeTurtle
  - 辉文gege
  - 秋红葉
  - BingsF
  description: 100% Route using Great Eagle Bow with WMC
  name: 100% OmeGEB
  url: 'https://github.com/MrPancakeTurtle/100'
  version: 0.1.0
_route:
- (==) Work in progress
- Before Starting:
  - Set system clock (5m before DST)
- Great Plateau:
  - __use__ GreatPlateau
- Material Gathering:
  - __use__ MoggLatan
  - __use__ KayaWann
  - __use__ IST
- Faron 1:
  - __use__ Hateno
  - __use__ Faron1
- Hestu 1:
  - __use__ Hestu1
- Hestu 2:
  - __use__ Hestu2
- Vah Medoh + OmeGEB:
  - __use__ VahMedoh
  - __use__ ShaWarvo
- Hebra South:
  - __use__ ShadaNaw
  - __use__ LannoKooh
  - __use__ HebraTower
- Vah Naboris:
    - __use__ DaqoChisay
    - __use__ VahNaboris
- East Desert:
    - __use__ DakoTah
    - __use__ WastelandTower
    - __use__ DilaMaag
    - __use__ SumaSahma
    - __use__ MisaeSuma
- Naydra:
    - __use__ JitanSami
    - __use__ DowNaeh
- Vah Ruta:
    - __use__ MezzaLo
    - __use__ VahRuta
- South Akkala:
    - __use__ AkkalaTower
    - __use__ EldinTower
- Eldin:
    - __use__ ShoraHah
    - __use__ GoraeTorr
- North Akkala:
    - __use__ TuKaloh
    - __use__ TutsuwaNima
- Vah Rudania:
    - __use__ VahRudania
    - __use__ WoodlandTower
- Korok Forest:
    - __use__ KuhnSidajj
- Ridgeland:
    - __use__ SaasKosah
    - __use__ SheemDagoze
- Blood Moon:
    - __use__ MijahRokee
- Gerudo Canyon:
    - __use__ RotaOoh
    - __use__ SasaKai
- Gerudo Highlands:
    - __use__ KemaZoos
- Gerudo Desert:
    - __use__ RaqaZunzo
    - __use__ KayNoh
- Lake/Horse Minigames:
    - __use__ YaNaga
    - __use__ PumaagNitae
    - __use__ KaoMakagh
    - __use__ IshtoSoh
- Central:
    - __use__ BoshKala
    - __use__ SheeVaneer
    - __use__ ShaeKatha
- Faron:
    - __use__ ShaiUtoh
    - __use__ QukahNata
    - __use__ YahRin
- Eventide:
    - __use__ KorguChideh
- Letter Quest:
    - __use__ MirroShaz
- Castle Town:
    - __use__ KahOkeo
- Tabantha:
    - __use__ BareedaNaag
    - __use__ DunbaTaag
- Eldin/Akkala Cleanup:
    - __use__ MoaKeet
    - __use__ RitaagZumo
- Kakariko/Hateno Cleanup:
    - __use__ TahnoOah
- Lanayru Cleanup:
    - __use__ KahMael
- Hebra West:
    - __use__ MakaRah
- Hebra North:
    - __use__ ToQuomo
- Hebra East:
    - __use__ RinOyaa
- Forgotten Temple:
    - __use__ RonaKachta
- 100% Cleanup:
    - __use__ Cleanup
    - "100%":
        notes: For verification please show (1) map counter, (2) quest logs, (3) upgraded armor, (4) key items tab.
        split-type: UserDefined
        icon: memory-final