Cleanup:
- _Warp::Shrine::DahHesho:
    line-color: darkgray
- _Korok::A48
- Activate .loc(Fairy Fountain):
    icon: location
    coord: [4105.00, 263.97, -1370.00]
- .!!(Upgrade armor):
    icon: tots
    hide-icon-on-map: true
    notes: "7 full upgrades: Set of the Wild, Zora Set, Champion's Tunic"
- _Npc<Kilton>:
    coord: [4152.87, 194.63, -1597.24]
- Sell Lizalfos Tails for .!!(mon):
    icon: shop
    hide-icon-on-map: true
- Buy .item(extract), .item(bridle), .item(saddle):
    icon: shop
    hide-icon-on-map: true
- Get .!!(Kilton medals):
    icon: tots
    hide-icon-on-map: true
- _Npc::SheikaFemale<Ruli>:
    coord: [3968.57, 233.44, -1590.29]
    comment: A Parent's Love quest
- _Cook<Cook Monster Cake>:
    coord: [3946.69, 233.67, -1603.18]
    notes: Wheat, sugar, butter, monster extract
- _Npc<Ruli>:
    icon: tots
    comment: Talk again in morning
    hide-icon-on-map: true
- _Npc::SheikaMale<Hagie>:
    coord: [3919,-1605]
    comment: Talk twice
- _Npc::SheikaMale<Hudson>:
    coord: [3970.74, 233.60, -1623.47]
    comment: From the Ground Up
    notes: Talk to Hudson again after the wedding
- _Warp::Shrine::KeoRuug
- _Npc<Hestu>:
    icon: hestu
    coord: [466.03, 249.56, -2112.38]
    comment: All inventory upgrades
- _Chest::Special<Hestu's Gift>:
    hide-icon-on-map: true
- _Npc<Chio>:
    comment: Korok Trials
    coord: [431.66, 250.56, -2139.55]
- Check quests:
    icon: tots
    hide-icon-on-map: true
- _Warp::Shrine::HaDahamar:
    comment: WARP
- _Discover<Big Twin Bridge>:
    coord: [1673.11, 107.36, 2032.82]
- _Discover<Little Twin Bridge>:
    coord: [1714.18, 106.66, 2149.55]
- Tame a horse:
    icon: tots
    coord: [1784.94, 117.91, 2036.54]
- _Npc<Prissen and Domidak>:
    coord: [1767.48, 116.07, 1925.15]
    comment: Misko, the Great Bandit
    notes: Talk twice
- _Npc<Rensa>:
    coord: [1748.38, 116.11, 1923.67]
    comment: Wild Horses
    notes: Park horse near wagon. Talk to guy, cancel dialogue, talk again.
- Final Memory:
    icon: memory-final
    coord: [1983.90, 124.12, 1912.69]