EldinTower:
- _Korok::A41
- .gale():
    gale: 1
- _Korok::A40
- _Korok::A39
- _Discover<Shadow Hamlet Ruins>:
    coord: [3053.78, 438.86, -2299.47]
- _Korok::E12
- _Korok::A25
- _Korok::A30
- _Korok::A31
- _Korok::A32
- _Korok::A37
- Kill .enemy(Stalker 1):
    icon: calamity
    coord: [3624.82, 195.25, -1602.62]
    comment: Hobbies of the Rich
- Kill .enemy(Stalker 2):
    icon: calamity
    coord: [3671.23, 195.66, -1511.54]
    comment: Hobbies of the Rich
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: Talk twice
- _Korok::A49
- _Shrine::DahHesho
- _Korok::A47
- _Discover<East Sokkala Bridge>:
    coord: [3860.81, 346.24, -1095.11]
- _Korok::A51
- _Discover<Sokkala Bridge>:
    coord: [3686.27, 341.42, -1004.02]
- _Discover<West Sokkala Bridge>:
    coord: [3591.52, 346.29, -1020.13]
- _Korok::A52
- _Discover<Parade Ground Ruins>:
    coord: [3278.75, 323.08, -1256.24]
- _Boss::Hinox::Blue:
    coord: [3298.75, 323.08, -1256.24]
- _Korok::A50
- _Korok::E39
- _Shrine::SahDahaj
- _Korok::E34
- _Korok::E30
- _Korok::E29
- _Korok::E32
- _Korok::E33
- .gale():
    gale: 1
    suppress: [GaleRecharge]
- _Tower::Eldin