GreatPlateau:
- SoR clip:
    icon: location
    line-color: white
    notes: After cutscene, hold ZL and hop left to exit
    comment: Front entrance
- _Equipment::Weapon<5 Tree Branch>:
    hide-icon-on-map: true
    movements:
        - to: [-1059.15, 249.33, 1805.13]
        - to: [-1053.44, 249.44, 1802.61]
        - to: [-1024.63, 251.40, 1812.55]
        - to: [-1034.19, 249.09, 1847.06]
        - to: [-1012.43, 247.58, 1892.02]
- _Material<1 HylianShroom>:
    notes: Cook it
- _Material<1 Toasty Hylian Shroom>:
    notes: Eat it
- _Equipment::Weapon<Torch and Axe>:
    notes: Sidehop down the hill while grabbing torch to avoid dialogue
    movements:
        - to: [-936.20, 224.90, 1880.20] #torch
        - to: [-920.93, 220.65, 1871.83] #axe
- Run to .loc(Boko Camp):
    comment: MAKE MANUAL SAVE AFTER AUTOSAVE
- _Material<Seared Steak>:
    comment: Food
    notes: Make sure to eat before IST
    coord: [-955.87, 237.42, 1948.86]
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Material<6 Peppers>:
    hide-icon-on-map: true
    comment: Scrap
    notes: Needs 3 in Kakariko
- _Material<2 Shrooms>:
    hide-icon-on-map: true
    var-change:
        Scrap: 1
    comment: Food
    notes: Get more shrooms on Satori for scrap
- _Chest<Traveler's Bow>:
    comment: Clip through ToT
    coord: [-832.43, 222.00, 1963.11]
- 5 Normal Arrows:
    icon: bow
    hide-icon-on-map: true
- _Shrine::JaBaij:
    comment: Bombs shrine
- _Npc::SheikaMale<Old Man>:
    coord: [-461.70, 178.41, 1990.18]
    comment: Text option 2-1-1-2
- _Shrine::OmanAu:
    notes: Clear ragdoll glitch in shrine
    comment: Magnesis shrine
- _Tower::GreatPlateau
- _Korok::P18
- _Shrine::OwaDaim:
    comment: Stasis shrine
- _Shrine::KehNamut:
    comment: Cryonis shrine
- .!!(Paraglider):
    icon: king
    coord: [-809.33, 263.58, 1964.35]
    split-type: UserDefined