Hateno:
- _Npc<Bolson>:
    coord: [3302.77, 239.88, 2302.60]
- _Npc<Horned Statue>:
    coord: [3285.60, 217.60, 2197.58]
    comment: Ask for heart
- _Npc<Clavia>:
    coord: [3434.98, 226.90, 2149.15]
    notes: Secret of the Cedars shrine quest
- _Korok::N42:
    comment: Past blue flame
- Smuggle Blue Flame:
    icon: tots
    coord: [3447.5,1982]
- Activate .loc(Hateno Tech Lab):
    icon: location
    movements:
        - to: [3637.5,2098]
        - to: [3783,2106.5]
- Slated for Upgrades:
    icon: camera-plus
    hide-icon-on-map: true
    notes: If less than 3 screws, upgrade sensor when you come back later
- _Korok::N48
- _Korok::N43
- _Npc<Koyin>:
    coord: [3621.69, 283.36, 2098.13]
    comment: Koyin
    notes: Choose option 2
- _Npc<Bolson>:
    coord: [3331.22, 235.28, 2284.61]
    comment: House Upgrades
- _Korok::N59
- _Korok::N58
- _Material<1 Hearty Bass>:
    coord: [3011.06, 229.73, 2538.95]
    comment: Blow up with Bomb Arrows
- _Korok::N50
- _Material<3 Apple>:
    hide-icon-on-map: true
    comment: Blow up with Bomb Arrows
- _Korok::N49
- _Tower::Hateno