IshtoSoh:
- Start L65 race:
    icon: tots
    coord: [546.27, 231.59, 3580.35]
- _Korok::L65:
    comment: Ride horse during it
- _Korok::L70
- _Korok::L71
- .gale():
    gale: 1
    suppress: [GaleRecharge]
- _Korok::L73
- _Korok::L74
- _Korok::L76
- _Korok::L91
- _Korok::L90
- _Korok::L89
- _Korok::L88
- _Npc<Loone>:
    coord: [104.50, 109.30, 3825.50]
    comment: Guardian Slideshow
- _Shrine::ShoqaTatone
- _Tod::Night:
    hide-icon-on-map: true
    comment: for Stalnoxes
    notes: .link([Ishto Soh vod]https://youtu.be/T5MXXtNCbX0?t=8396)
- _Korok::L86
- _Korok::L87
- Whistle for horse:
    comment: from cliff near Stalnox
    icon: tots
    hide-icon-on-map: true
- _Boss::Hinox::Stal:
    comment: 1 bomb arrow + .fury()
    fury: 3
    coord: [100.50, 111.28, 3371.00]
    notes: Kill stalnox while the horse is approaching you.
    suppress: [FuryRecharge]
- Ride to .loc(Mounted Archery Camp):
    movements:
        - to: [25,3350]
        - to: [-26.5,3362]
        - to: [-153,3452.5]
- Archery Minigame:
    icon: bow
    hide-icon-on-map: true
    notes: Talk to guy while mounted on horse. Need to finish twice, with scores of at least 20 and 23, to get the saddle and bridle.
- _Korok::L85
- _Korok::L83
- _Korok::L82
- _Korok::L84
- _Korok::L81
- _Korok::L80
- _Korok::L69
- _Boss::Hinox::Stal:
    coord: [-1062.00, 275.24, 3771.50]
- _Korok::L68
- _Korok::L67
- _Shrine::IshtoSoh