IST:
- BLSS .dir(E>)
- _Discover<Goponga Village Ruins>:
    coord: [1564.5,358.5]
- _Shrine::DakaTuss
- .dir(S) + .dir(E>) + .dir(S)
- _Shrine::TalohNaeg:
    comment: Opal in chest
- _Material<2 Nightshade>:
    notes: Need both
    movements:
        - to: [1961.27, 267.94, 856.07] 
        - to: [1963.82, 267.76, 854.37] 
- _Material<2 Fairy>:
    notes: Need both
    movements:
        - to: [1965.43, 269.69, 854.73] 
        - to: [1963.57, 269.72, 860.48] 

- _Npc::SheikaFemale<Impa>:
    comment: Talk twice
    coord: [1772.71, 229.43, 984.31]

- _Material<1 Energetic Rhino Beetle>:
    coord: [1811.23, 221.34, 1050.06]
    comment: 9pm to 7am
    notes: On tree near shop. Make morning if needed.

- _Npc::SheikaFemale<Arrow Shopkeeper>:
    coord: [1830.49, 222.41, 1044.89]
    comment: Talk twice

- IST:
    coord: [1811.23, 221.34, 1050.06]
    icon: link
    hide-icon-on-map: true
    split-type: UserDefined
    notes: |
      Follow these .link([Detailed Instructions]https://docs.google.com/presentation/d/1vXQIsRddX9Ihg8HJ_dKgAeOyXBod6XJ6qI3-lwi6Ml8/edit?usp=sharing)
