KahMael:
- _Korok::N40
- _Korok::N25
- _Korok::Z61
- _Korok::Z62
- _Korok::Z59
- _Korok::Z58
- _Boss::Hinox::Blue:
    coord: [4442.00, 160.79, 350.94]
- _Npc::Rito<Kass>:
    coord: [4151.39, 109.13, 346.02]
- Blow up 3 rock piles:
    icon: tots
    coord: [4155,452.75]
- _Korok::Z56
- _Korok::Z57
- _Korok::N12
- _Korok::Z55
- _Korok::Z54
- _Korok::N14
- _Korok::Z51:
    movements:
      - to: [3215.92, 106.15, 704.48]
      - to: [3271.14, 105.92, 656.82]
- _Shrine::RuccoMaag
- _Korok::Z53
- _Korok::Z52
- _Korok::Z45
- _Korok::Z46
- Activate Pedestal:
    icon: tots
    coord: [4226.75,312.75]
    comment: Land with paraglider open
- _Shrine::ShaiYota
- _Korok::Z36
- _Korok::Z35
- _Chest<Star Fragment>:
    coord: [4218.92, 380.62, -147.56]
    comment: At enemy camp
    notes: For armor upgrades
- _Korok::Z28
- _Korok::Z10
- _Korok::Z09
- _Korok::A56
- _Korok::A57
- _Shrine::KenaiShakah
- _Korok::A55
- _Korok::A54
- _Korok::A53
- _Korok::Z07
- _Korok::Z06
- _Korok::Z01
- _Shrine::KahMael:
    comment: Under slab