KahOkeo:
- _Npc<Shamae>:
    coord: [1080.50, 127.38, -1125.00]
    notes: 7am-8pm. Make noon if needed. 
- _Discover<Rauru Settlement Ruins>:
    coord: [704.00, 144.00, -1251.50]
    notes: With superlaunch, can get this location while gilding through on the way to Helmhead Bridge
- _Discover<Helmhead Bridge>:
    coord: [398.29, 126.25, -1167.31]
- _Korok::C02
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 3
    notes: Waste a fury if it's not raining. If raining, save a fury to kill the Keese around C09.
    coord: [771.50, 152.53, -1014.00]
- _Equipment::Weapon<Ancient Battle Axe+>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
    notes: From guardian in shrine
- _Chest::Special<Frostspear>:
    comment: Weapon Connoisseur
    hide-icon-on-map: true
    notes: From chest in shrine
- _Shrine::NamikaOzz
- _Korok::C09
- _Korok::C11
- _Korok::C12
- _Korok::C19
- _Discover<Orsedd Bridge>:
    coord: [517.11, 135.39, -497.24]
- _Korok::C23
- _Korok::C18
- _Korok::C10
- _Korok::C06
- _Korok::C05
- _Boss::Hinox::Stal:
    coord: [256.50, 142.49, -913.50]
- _Korok::C04
- _Korok::C17
- _Korok::C29
- _Korok::C28
- _Korok::C33
- _Korok::C35
- _Memory::SacredGrounds:
    comment: Memory
- _Korok::C42
- _Korok::C43
- _Korok::C40
- _Korok::C41
- _Korok::C39
- _Discover<Ancient Tree Stump>:
    coord: [-1111.99, 170.44, 430.91]
- _Korok::C47
- _Korok::C37
- _Korok::R58
- _Korok::R57
- _Korok::R55
- _Korok::R54
- _Boss::Hinox::Stal:
    coord: [-2217.00, 372.31, 584.00]
- _Korok::R62
- _Korok::R53
- _Korok::R52
- _Tod::Night:
    notes: If needed for stalnox. Make sure it's night before approaching the first flower of next korok.
- _Korok::R61
- _Korok::R68
- _Korok::R69
- _Korok::R78
- _Korok::R77
- _Korok::R75:
    comment: Bomb arrow .dir(NW)
    movements:
        - to: [-2340.70, 249.87, 1104.58]
        - to: [-2393.37, 233.05, 1047.34]
          away: true
- _Korok::R76
- _Korok::G14
- _Korok::R70
- _Korok::R73
- _Korok::R67
- _Korok::R66
- _Korok::R65
- _Korok::R64
- _Korok::R51
- _Korok::R63
- _Korok::R50
- _Boss::Talus::Rare:
    comment: .fury()
    fury: 3
    coord: [-3137.50, 317.31, 72.90]
    suppress: [FuryRecharge]
- _Korok::R46
- _Korok::R36
- _Korok::R35
- _Korok::R34:
    comment: Below on windmill tower
    movements:
        - to: [-3861.73, 101.01, -147.16]
          away: true
- _Korok::R33
- _Korok::R32
- _Shrine::KahOkeo