KayaWan:
- _Korok::R56
- _Material<2 Hylian Herb>:
   comment: Scrap
- _Material<3 Swift Carrot>

- BLSS to .loc(Hyrule Castle):
    coord: [-390.25, 166.00, -837.10]
- Through unloaded gate:
    icon: equipment
    hide-icon-on-map: true
    notes: Drop 5 Branches and Traveler Bow while waiting for castle cutscene. If the gate loads then ESC in or run around the side entrance.
- _Equipment::Bow<Falcon Bow>:
    comment: Against wall on upper level
    coord: [-412.66, 182.53, -851.28]
- _Chest<5 bomb arrows>:
    comment: Next to Falcon Bow
    hide-icon-on-map: true

- _Equipment::Weapon<Royal Claymore>:
    coord: [-377.44, 168.59, -870.37]
    comment: Behind moblin
- _Equipment::Weapon<Royal Guard's Claymore>:
    hide-icon-on-map: true
    comment: Sneakstrike the moblin

- _Korok::X19
- _Chest<3 Ancient Arrows>

- Kill .enemy(Lizalfos) for parts:
    hide-icon-on-map: true
    icon: hinox-blue
    notes: Lizalfos Tail, 2 Lizalfos Talon, Lizalfos Horn

- _Cook<Cook stamina food>:
    coord: [-330.55, 192.35, -834.53]
    notes: Use all your endura shrooms. You may cook one extra to help with the Stalnox fight, but make sure you have exactly one for IST.
- _Cook<Cook speedfood>:
    hide-icon-on-map: true
    coord: [-330.55, 192.35, -834.53]
    comment: 2 lotus seeds + 3 carrots
- _Cook<Cook hearty food>:
    hide-icon-on-map: true
    coord: [-330.55, 192.35, -834.53]
    notes: Use 4-5 durians in one dish. Make sure you have at least 3 durians left.
- Eat speedfood and hearty food

- _Chest<Dinraal's Fang>:
    coord: [-326.46, 151.16, -1002.40]
    notes: Run past the malice, down the hallway, turn left, drop down to the hidden room.
- _Korok::X08:
    comment: Activate updraft to get here
- _Korok::X13:
    comment: In a side passage
- _Equipment::Bow<5 arrows>:
    comment: In box next to lockup wall

- _Boss::Hinox::Stal:
    coord: [-491.34, 126.08, -1009.82]
    notes: Use and throw away RGC
- _Equipment::Shield<Hylian Shield>:
    split-type: UserDefined
    coord: [-501.57, 126.08, -1011.58]

- _Warp::TravelMedallion<-253.85, -600.23>:
    text: Exit Castle
    comment: Warp from map menu
    split-type: None

- .dir(S)
- Kill Guardian Stalker:
    icon: tots
    coord: [-254.52, 125.34, -193.39]
    notes: Get 1 spring, 1 shaft, 0-3 Screws. Pick up a Core if you get one. Do not pick up extra. Kill more stalkers if you don't get at least 1 Shaft + 1 Spring.
- BLSS .dir(E>)
- _Material<4 Hyrule Bass>:
    comment: Bomb the water
- _Chest<Knight's Broadsword>:
    coord: [826.64, 112.80, 123.61]
    comment: In water
- _Npc<Izra>:
    hide-icon-on-map: true
    notes: Text option 2
    comment: Riverbed Reward
- _Shrine::KayaWan:
    comment: Ancient Core in chest
    notes: Skip Ancient Core if you already have one
