KayaWann:
- _Korok::R56
- BLSS to .loc(Hyrule Castle):
    coord: [-390.25, 166.00, -837.10]
- Through unloaded gate:
    icon: equipment
    hide-icon-on-map: true
    notes: Drop 5 Branches, and get 5 Bomb Arrows and Falcon Bow while waiting for cutscene
- _Equipment::Weapon<Royal Claymore>:
    coord: [-377.44, 168.59, -870.37]
    notes: Sneakstrike Moblin, get his weapon, get Naydra's Fang
- _Korok::X19:
    comment: Get 3 Ancient Arrow Chest
- Kill .enemy(Lizalfos) for parts:
    notes: Lizalfos Tail, 2 Lizalfos Talon, Lizalfos Horn
- _Cook<Cook food>:
    coord: [-330.55, 192.35, -834.53]
    notes: 5 Lotus Seeds in one dish, 5 Durians in another, 1 Endura Shroom on its own
- _Chest<3 Ancient Arrows>:
    coord: [-359.22, 205.98, -921.20]
    notes: Eat speed food and hearty food
- _Chest<Dinraal's Fang>:
    coord: [-326.46, 151.16, -1002.40]
    notes: Run out the top and windbomb
- _Korok::X08:
    comment: Activate updraft to get here
- _Korok::X13
- _Boss::Hinox::Stal:
    coord: [-491.34, 126.08, -1009.82]
    notes: Use and throw away RGC
- _Equipment::Shield<Hylian Shield>:
    coord: [-501.57, 126.08, -1011.58]
    comment: Get the shield and warp out
- _Warp::TravelMedallion<-253.85, -600.23>:
    text: Warp Out
- .dir(S)
- Kill 1-3 .enemy(Stalkers):
    icon: calamity
    coord: [-254.50, 130.00, -334.40]
    notes: Looking for 0-3 Screws, 2 Spring and 1 Shaft. Pick up a Core if you get one. Do not pick up extra.
- _Chest<Knight's Broadsword>:
    coord: [826.64, 112.80, 123.61]
    comment: .rune(Magnesis) out of water, .rune(Bomb) get 4 Hyrule Bass
- _Npc<Izra>:
    hide-icon-on-map: true
    notes: Text option 2
- _Shrine::KayaWan:
    comment: Ancient Core in chest
    notes: Skip Ancient Core if you already have one