KayNoh:
- _Npc<Bozai>:
    coord: [-3750,2874]
    comment: 8th Heroine, Forgotten Sword
    notes: Talk 3 times
    time-override: 360
- .gale():
    suppress: [GaleRecharge]
    gale: 1
- _Korok::W42
- _Npc::Gerudo<Calyban>:
    notes: Talk twice
    coord: [-3915.29, 169.20, 2954.60]
- _Npc::Gerudo<Liana>:
    notes: Search for Barta
    coord: [-3912.83, 149.68, 2930.99]
- _Npc::Gerudo<Malena>:
    coord: [-3866.5,2939.5]
    notes: "Medicinal Molduga: 2pm to 10pm she's on the steps to throne room, otherwise in training yard. Talk twice."
- _Npc::Gerudo<Dalia>:
    coord: [-3833,2852.75]
    comment: "Before 8pm"
- _Npc::Gerudo<Isha>:
    notes: In main courtyard, talk twice
    coord: [-3834.85, 149.52, 2875.26]
- _Npc::Gerudo<Riju>:
    coord: [-3892.04, 157.48, 2968.14]
    comment: Thunder Helm
    notes: Equip Thunder Helm
- _Discover<Gerudo Secret Club>:
    notes: GSC♢
    coord: [-3792,2955.25]
    comment: Code 3-3-3-4
- _Korok::W43
- _Korok::W37
- _Korok::W44
- _Korok::W35
- Complete orb puzzle:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Orb Puzzle Diagram]https://media.discordapp.net/attachments/303990410500374528/790049019690614794/Heroines_Map_Directions.png?width=811&height=676), .link([Alternative Diagram]https://cdn.discordapp.com/attachments/738799971788390460/1058664341068578857/Untitled_Artwork.png)
- _Shrine::KorshOhu
- _Korok::W40
- _Korok::W30
- _Korok::W19
- _Shrine::KayNoh
- _Npc<Sesami>:
    coord: [-2797.53, 135.05, 2240.97]
    comment: Missing in Action
- Equip Armor:
    icon: shield
    comment:  Zora Armor + Snow Boots