KemaZoos:
- Equip Armor:
    comment: Gerudo Set + Snow Boots
    icon: shield
    notes: .link([Kema Kosassa vod]https://youtu.be/T5MXXtNCbX0?t=2369)
- _Korok::G31
- _Korok::G30
- _Boss::Talus::Luminous:
    coord: [-4312.07, 418.11, 1446.89]
    comment: .fury()
    fury: 2
- _Korok::G21
- _Korok::G16
- _Korok::G20
- _Korok::G15
- _Korok::G11
- _Korok::G07
- _Shrine::KemaKosassa
- _Korok::G08
- _Korok::G04
- .gale():
    gale: 1
- _Korok::G05
- _Korok::G01
- _Discover<Statue of the 8th Heroine>:
    coord: [-4371.52, 528.87, 516.98]
- _Snap::Quest<Statue of the 8th Heroine>
- _Korok::G02
- _Korok::G03
- _Korok::G06
- Shoot Pedestal:
    icon: tots
    hide-icon-on-map: true
    comment: with shock arrow
- _Shrine::KeehaYoog
- .gale():
    gale: 1
- _Korok::G09
- _Snap::Quest<Forgotten Sword>:
    comment: SNAP
    notes: This picture is lenient, so long as you zoom in and get the top of the sword in the picture.
    movements:
        - to: [-3899,888]
        - to: [-3966.65, 766.14, 969.19]
          away: true
- _Boss::Talus::Rare:
    coord: [-3804.76, 602.57, 1204.77]
- _Material<10 Wildberry>:
    coord: [-3663.94, 569.99, 1536.07]
    comment: Mystery Polluter
- _Korok::G26
- _Korok::W01
- Activate Pedestal:
    icon: tots
    hide-icon-on-map: true
    comment: Drop luminous stone
    notes: Smash an ore and take a luminous stone for easier menuing. Check that you have at least 10.
- _Shrine::ShoDantu
- _Korok::W02:
    comment: Offer 5
    notes: Keep at least 4 bananas for transmutation
- _Korok::G25:
    comment: Offer 4
- _Korok::W04:
    comment: Offer 3
- _Korok::W05:
    comment: Offer 2
- _Korok::W03:
    comment: Offer 1
- _Korok::W06
- _Korok::G33
- _Shrine::KemaZoos