KuhnSidajj:
- BLSS .dir(NW) from tower step
- _Discover<Lost Woods>:
    coord: [603.00, 293.50, -1908.50]
    notes: BLSS should pass through this location
- _Npc<Tasho>:
    coord: [256.19, 281.61, -2229.61]
    notes: Move forward until you hear Oaki's dialogue to trigger the escort. Don't follow Oaki; he'll move along his path while we do the next steps. Note the in-game time that he starts moving; he will arrive at the shrine 5:20 later.
- _Npc<Walton>:
    coord: [407.59, 334.17, -2180.27]
- Drop .item(Apple, Pumpkin,):
    icon: tots
    hide-icon-on-map: true
    comment: .item(Sunshroom, Voltfin, Hoof)
- _Snap::Quest<Sunshroom>:
    coord: [427.59, 334.17, -2180.27]
    comment: SNAP
- _Material<3 Endura Shroom>:
    notes: For transmutation.
    coord: [452.84, 248.90, -2234.49]
- Activate .loc(Keo Ruug):
    icon: shrine
    coord: [474.69, 248.84, -2167.82]
    notes: Don't enter shrine or Oaki will reset
- _Equipment::Weapon<Korok Leaf>:
    coord: [473.68, 249.02, -2125.30]
    notes: For Voo Lota
- _Material<4 Bird Egg>:
    notes: In tree near Hestu and near Deku tree entrance. For transmutation.
- _Npc<Hestu>:
    icon: hestu
    coord: [466.03, 249.56, -2112.38]
    comment: Weapon
- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]
    notes: Pulling the Master Sword sets durability of equipped weapon to 40. DO NOT EQUIP 800 DURABILITY CLAYMORE
- _Npc<Peeks>:
    coord: [441.00, 248.56, -2133.05]
    comment: Legendary Rabbit Trial
- _Npc<Kula>:
    comment: Freezing Rod
    coord: [419.28, 248.65, -2134.93]
- Follow Oaki:
    notes: Follow blue nightshades → honey → hollow log → nightshades. Don't get too close to Oaki.
    movements:
        - to: [257,-2249]
        - to: [248,-2274]
        - to: [200.5,-2262]
        - to: [172.5,-2294]
        - to: [173.5,-2327.5]
        - to: [150.5,-2357.5]
        - to: [110,-2350.5]
        - to: [90,-2370.5]
        - to: [76,-2414]
- _Material<4+ Blue Nightshade>:
    comment: Save for transmutation
    hide-icon-on-map: true
- _Material<10 Restless Crickets>:
    notes: Spin attack grass to collect while walking to Oaki. 
    hide-icon-on-map: true
- _Material<5 Frogs>:
    comment: If missed any before
    hide-icon-on-map: true
- _Shrine::DaagChokah
- _Warp::Shrine::KeoRuug:
    comment: WARP
- _Shrine::KeoRuug
- _Npc<Damia>:
    coord: [564.99, 264.83, -2160.65]
    comment: Start Trial of Wood
- _Shrine::MaagHalan
- _Npc<Zooki>:
    coord: [251.03, 285.34, -1979.93]
    comment: Trial of Second Sight
- _Equipment::Shield<Rusty Shield>:
    coord: [100.06, 286.08, -1827.37]
    notes: Keep the shield for a korok later
- _Shrine::KuhnSidajj