LannoKooh:
- _Boss::Talus::Frost:
    coord: [-3073.50, 478.42, -2918.50]
- _Korok::H33
- .gale():
    gale: 1
- _Korok::H34
- .gale():
    gale: 1
- _Korok::H46
- _Korok::H48
- _Korok::H49
- _Korok::H50:
    comment: Look .dir(E) over river
    movements:
        - to: [-2836.29, 501.88, -2423.84]
          away: true
- _Korok::H47:
    comment: Look .dir(NW) at river head
    movements:
        - to: [-2900.08, 498.65, -2508.79]
          away: true
- _Korok::H44
- _Korok::H45
- _Korok::H56
- _Korok::H51
- _Shrine::GeeHarah
- .gale():
    gale: 1
- _Korok::H57
- _Shrine::LannoKooh