MakaRah:
- _Warp::Shrine::ShadaNaw:
    line-color: dodgerblue
    comment: WARP
- _Shrine::MozoShenno
- _Korok::H26
- _Korok::H19
- _Korok::H18
- _Korok::H17
- _Korok::H24
- _Korok::H25
- _Korok::H32
- _Korok::H40
- _Boss::Hinox::Black:
    coord: [-4531.00, 333.45, -2679.27]
- Start T06 race:
    icon: tots
    coord: [-4495.71, 342.71, -2510.34]
    notes: Do H53, H60, T08 while the race timer is going.
- _Korok::H53
- _Korok::H60
- _Korok::T08
- _Korok::T06:
    comment: Finish race
    movements:
        - to: [-4396.84, 183.40, -2049.88]
- _Korok::T07
- _Korok::T01
- _Discover<Sturnida Hot Spring>:
    notes: Drop down above hot spring, then glide to updraft.
    coord: [-4080.50, 173.00, -2720.00]
- _Korok::H39
- _Korok::H41
- _Korok::H42
- _Shrine::MakaRah