MirroShaz:
- _Warp::Tower::DuelingPeaks:
    line-color: red
    comment: WARP
- _Korok::D16:
    comment: On small island
- Steal horse:
    icon: calamity
    coord: [927.95, 117.06, 1211.55]
- _Korok::D25
- _Korok::D29
- _Korok::D28
- _Korok::D23
- _Korok::D24
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 2
    coord: [705.34, 137.62, 1471.88]
- _Korok::D15
- _Korok::D13
- _Discover<Horwell Bridge>:
    coord: [680.19, 111.37, 977.87]
- _Shrine::HilaRao
- _Npc<Magda>:
    coord: [816.80, 115.22, 836.77]
    notes: Talk once for quest
- _Discover<Eagus Bridge>:
    coord: [969.69, 129.13, 942.83]
- _Korok::D01
- _Korok::Z47
- _Korok::Z48
- _Korok::Z49
- _Korok::Z50
- _Korok::Z60
- _Korok::N01
- _Boss::Hinox::Red:
    coord: [1969.04, 115.44, 97.40]
- _Korok::Z41
- _Boss::Hinox::Black:
    coord: [2485.10, 152.09, -133.56]
- _Korok::Z22
- _Npc::ZoraFemale<Finley>:
    coord: [2754.00, 189.53, -83.50]
    comment: Special Delivery
- Destroy letter:
    icon: bow
    hide-icon-on-map: true
    notes: When you return to Finley, the letter will respawn on land
- _Korok::Z23
- _Npc::ZoraMale<Zora Monument>:
    coord: [2868.11, 249.51, -68.34]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Npc::ZoraMale<Zora Monument>:
    coord: [2877.09, 229.49, -32.75]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Discover<Oren Bridge>:
    coord: [2875.32, 187.50, 32.60]
- _Npc::ZoraMale<Zora Monument>:
    coord: [2838.09, 228.01, 188.33]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Korok::Z31
- Letter Quest:
    icon: tots
    hide-icon-on-map: true
    movements:
        - to: [2754.00, 189.53, -83.50]
        - to: [2789,-250]
        - to: [2737,-341]
        - to: [2658,-370]
        - to: [2384,-248]
    notes: BLSS the letter to the guy at the tent. Fall and don't pull glider, and the letter will survive. Don't fall into water.
    split-type: UserDefined
- _Tod::Noon:
    coord: [1760.46, 115.80, -36.04]
    comment: For Balloon Girl and stalnox
    notes: Make noon later if you can't get to Balloon Girl by 8pm.
- _Korok::Z40
- _Korok::Z30
- _Korok::Z29
- _Korok::C46
- _Korok::C51
- _Memory::HyruleField:
    comment: Memory
- .gale() + .dir(.W):
    gale: 1
- _Korok::C56
- _Boss::Hinox::Blue:
    coord: [421.00, 161.27, 329.50]
- _Korok::C50
- _Discover<Mabe Village Ruins>:
    coord: [6.75,156.25]
- _Korok::C44
- _Korok::C45
- _Korok::C34
- _Boss::Hinox::Blue:
    coord: [626.49, 123.09, -305.54]
- _Korok::Z21
- _Korok::Z11
- _Korok::C13
- _Korok::K35
- _Korok::Z02
- _Korok::Z03
- _Korok::K34
- _Korok::K33
- _Shrine::MirroShaz