MoggLatan:
- BLSS to Satori Mountain:
    coord: [-2203.83, 267.93, 792.66]
- _Material<Hylian Shrooms>:
    comment: Scrap
    notes: Keep at least 3
- _Material<Sunshrooms>:
    comment: Scrap
    notes: Keep at least 3
- _Material<Endura Shroom, 2>:
    notes: Save one to cook, can eat the other
- _Material<Courser Bee Honey, 1>:
    movements:
      - to: [-2469.86, 320.38, 736.31]
    comment: .rune(Bomb) it down
    notes: Do not eat
- _Material<2 Bird Egg>:
    coord: [-2479.27, 316.89, 721.97]
    comment: For korok in castle
    notes: Can eat 1
- _Material<Fleet Lotus Seed, 8>:
    coord: [-2558.07, 306.99, 655.56]
    comment: Speedfood
- _Material<Rushroom, 1>:
    coord: [-2349.25, 355.64, 672.69]
    notes: Do not eat
- _Chest<Forest Dweller's Bow>:
    coord: [-2342.64, 348.37, 680.81]
- _Material<Acorn, 1>:
    coord: [-2338.68, 348.73, 678.83]
    notes: Do not eat. Do not pick up extra acorns.
- _Shrine::MoggLatan
- _Material<Hearty Durians, 10>:
    coord: [-2196.75, 410.21, 443.15]
    notes: Need 8, 5 for dish 3 for IST
- _Material<2+ Wood>
- _Shrine::MoggLatan