QukahNata:
- _Korok::F48:
    comment: Pick up banana nearby
- _Korok::F55
- _Korok::F54
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1392.02, 107.03, 3727.59]
- _Korok::F53
- _Korok::F56
- .fury() .!!(Enemy Camp):
    icon: calamity
    comment: Take Back the Sea
    fury: 1
    coord: [2087,3916.5]
    notes: Ancient arrow on the enemies that aren't killed by fury
- _Korok::F43
- _Korok::F30
- _Boss::Hinox::Stal:
    coord: [2078.62, 110.22, 3450.66]
- _Korok::F35
- _Boss::Talus::Stone:
    coord: [1690.73, 165.27, 3335.62]
- _Shrine::ShodaSah
- _Korok::F19
- _Korok::F20
- _Boss::Hinox::Black:
    coord: [2420.75, 327.47, 2782.60]
- Deliver orb:
    icon: tots
    coord: [2616.91, 323.39, 2823.60]
- _Korok::F14
- _Boss::Hinox::Red:
    coord: [2768.06, 258.13, 2711.58]
- Deliver orb:
    icon: tots
    coord: [2648.43, 324.55, 2822.85]
- .!!(Read shrine stone):
    icon: tots
    hide-icon-on-map: true
- _Boss::Hinox::Blue:
    coord: [2693.70, 273.89, 2967.57]
- Deliver orb:
    icon: tots
    coord: [2632.47, 321.84, 2848.53]
- _Shrine::TawaJinn
- _Korok::F21
- .!!(Unequip) metal:
    icon: shield
    hide-icon-on-map: true
- _Korok::F29
- .!!(Re-equip) metal:
    icon: shield
    hide-icon-on-map: true
- _Npc::Rito<Kass>:
    coord: [2081.89, 287.42, 3226.31]
    comment: Song of Storms
- Reveal shrine:
    icon: tots
    hide-icon-on-map: true
    notes: Get hit by lightning
- _Shrine::QukahNata