RaqaZunzo:
- .gale():
    gale: 1
- _Korok::W09
- _Korok::W13
- _Korok::W18
- _Korok::W25
- _Boss::Molduga:
    coord: [-4832.61, 133.21, 2800.42]
    comment: .fury() + OB
    fury: 1
- Light 4 fires:
    icon: calamity
    hide-icon-on-map: true
- _Material<Molduga Guts>:
    comment: Medicinal Molduga
    hide-icon-on-map: true
- _Shrine::ThoKayu
- _Boss::Molduga:
    coord: [-4555.62, 137.14, 3256.35]
- _Korok::W51
- _Korok::W65
- _Snap::Quest<Gerudo Great Skeleton>:
    coord: [-4863.96, 146.09, 3804.65]
    comment: SNAP
- Activate .loc(Fairy Fountain):
    coord: [-4870.20, 125.00, 3824.80]
    icon: tots
- _Snap::Quest<Guardian Scout>:
    comment: SNAP in shrine
- _Shrine::HawaKoth
- _Npc::Gerudo<Barta>:
    coord: [-4818.86, 130.23, 3713.28]
- _Korok::W55
- _Korok::W61
- _Korok::W66
- _Boss::Molduga:
    coord: [-4191.12, 126.91, 3797.45]
- _Boss::Molduga:
    coord: [-3799.06, 118.76, 3653.43]
- _Korok::W57
- _Korok::W56
- .loc(Sand Seal Race):
    icon: tots
    hide-icon-on-map: true
- _Shrine::RaqaZunzo