RotaOoh:
- Shrine of Resurrection:
    movements:
      - to: [-1099.10, 242.00, 1876.31]
        warp: true
    split-type: Warp
    icon: warp
    comment: WARP
    line-color: Purple
- _Korok::P09:
    comment: In Link's bed
- _Korok::P11:
    comment: SoR clip
- _Korok::P10
- _Boss::Talus::Stone:
    coord: [-1087.75, 179.14, 1663.18]
    comment: .fury()
    fury: 1
    suppress: [FuryRecharge]
- _Korok::P04
- _Korok::P06
- _Korok::P05
- _Korok::P02
- _Korok::P01
- _Korok::C81
- _Korok::C82
- _Korok::C83
- _Discover<Gatepost Town Ruins>:
    coord: [-537.88, 121.27, 1445.48]
- _Korok::C76
- _Korok::C75
- _Boss::Talus::Luminous:
    coord: [-514.75, 127.49, 1181.74]
    comment: .fury()
    fury: 2
- _Memory::LakeKolomo:
    comment: Memory
- _Korok::C69
- _Korok::C63
- _Korok::C62
- _Shrine::KaamYatak
- _Korok::C61
- _Korok::C60
- _Korok::C57
- _Discover<Gleeok Bridge>:
    coord: [-1310.03, 111.74, 786.85]
- _Korok::C58
- _Korok::C59
- _Korok::R74
- .gale():
    gale: 1
- _Memory::SanidinPark:
    comment: Memory
- Tame White Horse:
    icon: tots
    coord: [-1674.17, 222.94, 807.44]
    comment: Royal White Stallion
- _Korok::R79
- Ride to .loc(Outskirt Stable):
    movements:
        - to: [-1796,860]
        - to: [-1944,959]
        - to: [-1917,1071]
        - to: [-1644,1020]
        - to: [-1506,1101]
        - to: [-1475,1175]
        - to: [-1449.49, 137.75, 1269.01]
- _Npc<Trott>:
    coord: [-1432.50, 137.72, 1264.50]
- Register horse:
    icon: tots
    hide-icon-on-map: true
- _Npc<Toffa>:
    coord: [-1439.25, 137.72, 1278.45]

- _Npc<Aliza>:
    coord: [-1400.00, 137.72, 1280.00]
    notes: Star Fragment 1/3
- _Korok::C78
- _Korok::C72
- _Shrine::RotaOoh