SasaKai:
- _Korok::C85
- _Korok::R80
- _Korok::C86
- _Korok::C87
- _Korok::C89
- _Shrine::DahKaso
- _Korok::G29
- _Boss::Hinox::Blue:
    coord: [-1704.30, 111.60, 1776.78]
- _Korok::C88
- _Discover<Gerudo Canyon Pass>:
    coord: [-1665.00, 95.00, 2028.00]
- Steal horse:
    icon: tots
    coord: [-1646.99, 86.38, 2072.51]
- Ride through canyon:
    movements:
        - to: [-1642,2254]
        - to: [-1782,2321]
        - to: [-1990,2167]
        - to: [-2029,1995]
- _Npc<Zyle>:
    coord: [-2033.50, 157.54, 1873.19]
    notes: Good Sized Horse quest
- _Npc<Palme>:
    comment: Missing in Action
    coord: [-2063.50, 208.00, 1994.50]
- _Korok::W07
- _Npc<Oliff>:
    comment: Missing in Action
    coord: [-2055.00, 209.05, 1742.00]
- Test of Will:
    icon: tots
    coord: [-2005.45, 225.98, 1740.65]
- _Shrine::JolooNah
- _Tod::Noon:
    notes: For Sasa Kai timing. Can make noon later in this segment for more margin of error.
    hide-icon-on-map: true
- _Npc<Flaxel>:
    comment: Missing in Action
    coord: [-2163.76, 249.00, 1707.54]
- _Npc<Canolo>:
    comment: Missing in Action
    coord: [-2187.78, 207.99, 1691.46]
- _Korok::W08
- _Korok::G32
- _Korok::W10
- _Boss::Talus::Luminous:
    coord: [-2277.50, 293.77, 1979.00]
- _Korok::G35
- .gale():
    gale: 1
- _Boss::Talus::Luminous:
    coord: [-2898.47, 305.79, 2210.99]
- _Memory::KaraKaraBazaar:
    comment: Memory
- _Npc::Gerudo<Rhondson>:
    comment: From the Ground Up
    coord: [-3269.43, 129.00, 2585.22]
- _Npc::Rito<Guy>:
    comment: An Ice Guy
    notes: Talk twice
    coord: [-3238.62, 130.10, 2574.56]
- _Npc::SheikaMale<Nobiro>:
    comment: Eye of the Sandstorm
    coord: [-3282.89, 134.16, 2540.95]
- _Korok::W17
- Activate Pedestal:
    coord: [-3587.5,2260.5]
    icon: tots
    hide-icon-on-map: true
    comment: 2:55pm to 3:50pm
- _Shrine::SasaKai