ShaiUtoh:
- _Discover<Spring of Courage>:
    coord: [879.50, 123.00, 2388.00]
    notes: Need to walk out past statue to trigger it
- _Korok::L13
- _Korok::L18
- _Korok::L17
- _Korok::L12
- .gale():
    gale: 1
- _Korok::L28
- _Korok::L29
- _Korok::L34:
    comment: .rune(Stasis) 1-hander jump attack
- _Korok::L35
- _Korok::L45
- _Korok::L54
- _Discover<Zonai Ruins>:
    coord: [889.86, 124.08, 2937.35]
- _Korok::L56
- _Npc::Rito<Kass>:
    coord: [815.25, 117.95, 3063.44]
    comment: The Serpent's Jaws
- _Korok::L57
- _Korok::F24
- _Discover<Sarjon Bridge>:
    coord: [1025.15, 130.03, 3235.46]
- _Korok::F23
- _Korok::L58
- _Korok::L46
- _Korok::F02
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [1257.12, 355.80, 2176.52]
    suppress: [FuryRecharge]
- _Korok::F05
- _Korok::F01:
    movements:
        - to: [1381.90, 288.30, 2277.45]
          away: true
    notes: .link([Visual cue]https://youtu.be/T5MXXtNCbX0?t=11835) if not raining
- _Korok::F04
- _Korok::F03
- _Boss::Hinox::Red:
    coord: [1330.55, 180.38, 2623.94]
- _Korok::F10:
    comment: .gale()
    gale: 1
- _Korok::F16:
    comment: .gale()
    gale: 1
- _Korok::F15
- _Boss::Hinox::Red:
    coord: [1493.39, 306.77, 3092.14]
- _Tower::Faron
- _Korok::F39
- _Korok::F40
- _Equipment::Weapon<Woodcutter's Axe>:
    coord: [1552.29, 196.63, 3533.36]
    notes: Thunder Magnet quest
    comment: Top of stable
- _Korok::F41
- _Npc::SheikaFemale<Cima>:
    coord: [1540.08, 165.97, 3531.94]
    notes: Thunder Magnet
    notes: Awake from 7am - 9pm
- _Tod::Night:
    coord: [1573.26, 165.96, 3530.55]
    notes: For upcoming Stalnox
    comment: at cookpot
- _Shrine::ShaiUtoh:
    comment: Cave behind rubble