SheeVaneer:
- _Korok::D32
- _Korok::D31
- _Korok::D44
- _Korok::P12
- _Korok::P13
- _Discover<Outpost Ruins>:
    coord: [-233.33, 113.99, 1671.11]
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 2
    coord: [-176.93, 132.59, 1771.62]
- _Korok::D43
- _Korok::L03:
    comment: .gale() to cryo block
    gale: 1
- _Korok::L10
- _Korok::L11
- _Korok::L16
- _Korok::L05
- _Korok::L06
- _Korok::L02
- _Korok::L01
- _Boss::Talus::Stone:
    comment: .fury()
    fury: 1
    coord: [359.34, 114.45, 1904.01]
- _Korok::L04
- _Memory::WestNecluda:
    comment: Memory
- _Korok::D45
- _Korok::D35
- _Korok::D36
- _Material<Blue Nightshade>:
    hide-icon-on-map: true
    comment: Grab during D36 chase
- _Korok::D46
- _Korok::D37
- _Korok::D38
- _Korok::D47
- _Korok::D39
- _Shrine::ReeDahee
- _Shrine::SheeVenath:
    comment: SCW
- _Shrine::SheeVaneer
- Kill .enemy(Stalkoblin):
    comment: spawns in front of shrine
    icon: calamity
    coord: [1282.48, 523.75, 1939.55]
    hide-icon-on-map: true
    notes: Need to get here at night, otherwise get the one in Kakariko later.
- _Equipment::Weapon<Traveler's Sword>:
    comment: Weapon Connoisseur