SheemDagoze:
- _Korok::X01
- _Korok::X04
- _Discover<Zelda's Study>:
    coord: [-383.72, 273.58, -995.87]
    comment: .gale()
    gale: 1
    suppress: [GaleRecharge]
- _Memory::HyruleCastle:
    comment: Memory
- _Snap::Quest<Guardian Skywatcher>:
    comment: SNAP
- _Korok::X09
- _Discover<Zelda's Room>:
    notes: Run into the room to get location
- _Korok::X14
- _Korok::X17
- _Discover<First Gatehouse>
- _Korok::X18
- _Discover<Observation Room>:
    coord: [-255.47, 211.39, -764.95]
    notes: Walk into the malice
- _Korok::X21
- _Korok::X22
- _Korok::X23:
    comment: .gale()
    gale: 1
- _Korok::X16
- _Discover<Second Gatehouse>
- _Korok::X12
- _Discover<Dining Hall>
- _Korok::X15
- _Material<Raw Meat>:
    coord: [-108.37, 210.59, -848.95]
    comment: Koko Cuisine
- _Material<Raw Gourmet Meat>:
    coord: [-152.50, 210.39, -821.58]
    comment: Rare Find
- _Korok::X20
- _Korok::X24
- _Korok::C16
- _Korok::X25
- _Korok::C32
- _Korok::C27
- _Korok::C31
- _Shrine::KatahChuki
- _Korok::C30
- _Korok::C25
- _Korok::C26 
- _Korok::C22
- _Korok::C21
- _Korok::C20
- _Boss::Talus::Rare:
    coord: [-768.74, 152.76, -804.49]
- _Korok::C15
- _Korok::C08
- _Korok::C03 
- _Korok::C01
- _Korok::R11
- _Korok::C07
- _Korok::C14 
- _Shrine::NoyaNeha
- _Korok::R19
- _Korok::R16
- _Korok::R10
- _Memory::IrchPlain:
    comment: Memory
- _Korok::R07
- _Boss::Hinox::Blue:
    coord: [-752.49, 187.41, -1268.12]
- _Korok::K29
- _Korok::K27
- _Korok::K28
- _Boss::Hinox::Blue:
    coord: [-480.55, 278.99, -2039.64]
- _Korok::K19
- _Korok::K16
- _Korok::K18
- _Korok::K26
- _Korok::K24
- _Korok::K25
- Steal horse:
    icon: calamity
    coord: [-1019.50, 208.96, -1721.00]
- _Korok::K17
- _Korok::K23
- _Shrine::MonyaToma
- _Shrine::MaagNorah
- _Korok::R03
- _Korok::H71
- _Boss::Talus::Luminous:
    comment: .fury()
    fury: 3
    coord: [-2177.46, 322.30, -1585.39]
    notes: Waste a fury
- _Korok::R02
- _Korok::R09
- _Tower::Ridgeland
- _Korok::R25
- _Shrine::ZaltaWa
- _Korok::C24
- _Korok::R26
- _Korok::R27
- _Korok::R44
- _Korok::R43
- _Korok::R45
- _Korok::R42
- _Boss::Hinox::Black:
    coord: [-1177.05, 139.48, 118.51]
- _Korok::C38
- _Korok::C36
- _Korok::R49
- _Korok::R48
- _Discover<Jeddo Bridge>:
    coord: [-1689.86, 205.00, 130.84]
- _Korok::R39
- _Boss::Hinox::Blue:
    movements:
        - to: [-1590.04, 210.73, -229.13]
        - to: [-1534.88, 214.82, -171.59]
          away: true
    notes: Shoot midair on the way to R40
- _Korok::R40
- _Korok::R41
- _Npc::Rito<Kass>:
    coord: [-1681.68, 214.50, 51.38]
- Shoot through 2 rings:
    icon: tots
    coord: [-1855.25,76.25]
    notes: Must use single-shot bow
- _Shrine::SheemDagoze