ToQuomo:
- _Warp::Shrine::ShadaNaw
- _Korok::H21
- _Korok::H12
- _Warp::Shrine::ShadaNaw:
    line-color: lime
    comment: WARP
    notes: Make night for Stalnox if needed.
- _Korok::H10
- _Korok::H11
- _Korok::H09
- _Korok::H04
- _Boss::Hinox::Stal:
    coord: [-4260.15, 327.00, -3777.48]
- _Korok::H01
- _Shrine::HiaMiu
- _Korok::H23
- _Discover<Sherfin's Hot Spring>:
    coord: [-4309.50, 460.50, -3495.00]
- _Korok::H07
- .gale():
    suppress: [GaleRecharge]
    gale: 1
- _Korok::H08
- _Korok::H02
- Clip in to mountain:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://twitter.com/i_piston/status/1474500850110189568)
- Clip back in bounds:
    icon: tots
    hide-icon-on-map: true
    notes: .link([Setup]https://youtu.be/MZqANcvFr4c?t=16379)
- _Korok::H03
- _Shrine::ToQuomo
- _Snap::Quest<Hebra Great Skeleton>:
    hide-icon-on-map: true
- _Warp::Shrine::DahHesho:
    comment: WARP
    line-color: gray
- _Npc<Hudson>:
    #coord: [3981.65, 233.41, -1599.11]
    comment: 50 wood
    hide-icon-on-map: true