TuKaloh:
- _Tod::Night:
    notes: For Kilton and Salvager chest
    coord: [2682.92, 469.68, -3472.12]
- _Boss::Hinox::Black:
    coord: [2917.42, 343.68, -3561.40]
- _Korok::A01
- _Snap::Quest<Kilton>:
    coord: [3244.60, 82.63, -3448.81]
    notes: It's common for the camera to not register Kilton. Take 2-3 snaps from different angles to be safe.
- _Npc<Kilton>:
    comment: Talk
- _Korok::A05:
    comment: .gale()
    gale: 1
- _Korok::A10
- _Snap::Quest<Blupee>:
    notes: If the Blupees run away, you can take a backup picture later at Kakariko.
    movements:
      - to: [3350.10, 175.03, -3079.84]
      - to: [3350.29, 164.95, -3062.80]
        away: true
- _Korok::A11
- _Korok::A12
- _Korok::A06
- _Boss::Hinox::Black:
    movements:
        - to: [3489.38, 179.10, -3335.79]
          away: true
- _Shrine::ZunaKai
- Look up .!!(East) in the sky:
    icon: tots
    hide-icon-on-map: true
    notes: Watch the Salvager chest until it lands, or it can despawn. After it lands, check the weather to see if it will rain when delivering the blue flame. If it will be raining, make morning or noon now to avoid rain and night enemies.
- _Korok::A02
- _Korok::A03
- _Chest::Special<Salvager Vest>:
    coord: [3636.00, 302.00, -3520.00]
- _Korok::A04
- _Korok::A13
- _Korok::A07
- .!!(Smuggle Blue Flame):
    icon: tots
    coord: [4155.5,-3170.5]
- _Korok::A16:
    notes: Getting the korok will un-smuggle the torch. Carefully jump down without running or pulling paraglider to finish delivery.
- Activate .loc(Akkala Tech Lab):
    icon: location
    coord: [4522.01, 354.23, -3166.63]
- _Npc<Robbie>:
    comment: Text options 2-1-2
    coord: [4514.28, 352.96, -3158.73]
- _Equipment::Weapon<Ancient Short Sword>:
    comment: Buy from Cherry
    notes: Save for quest
- _Npc<Jerrin>:
    comment: Text options 1-1-3
    notes: The Skull's Eye quest
- _Korok::A15
- _Korok::A14
- _Shrine::TuKaloh