TutsuwaNima:
- _Korok::A08
- _Korok::A09
- _Korok::A17
- _Snap::Quest<Guardian Stalker>:
    comment: SNAP
- _Korok::A24
- _Korok::A29
- _Korok::A28
- _Korok::A23
- _Shrine::KatosaAug
- _Npc<Hoz>:
    coord: [4243.71, 231.44, -2746.65]
    notes: Talk twice
- _Npc<Nobo>:
    coord: [4245.96, 231.45, -2747.83]
    notes: Select "This area?"
- _Tod::Night:
    notes: For stalhorse, stalnox, and quests after Rudania
    hide-icon-on-map: true
- _Korok::A19
- _Korok::A22
- _Korok::A18
- _Korok::A21
- _Memory::SpringofPower:
    comment: Memory
- Offer .item(Dinraal Scale):
    icon: tots
    hide-icon-on-map: true
- _Shrine::TutsuwaNima
- _Korok::A26
- _Korok::A20
- _Korok::A27
- _Snap::Quest<Stalhorse>:
    coord: [4016.50, 159.88, -2355.50]
- _Boss::Hinox::Stal:
    coord: [4146.69, 130.35, -2225.24]
- _Npc<Hudson>:
    coord: [3981.65, 233.41, -1599.11]
    comment: Talk twice