VahMedoh:
- _Warp::Shrine::MoggLatan:
    comment: WARP
- _Tower::Tabantha
- _Material<1 Cold Darner>:
    coord: [-3492.42, 260.81, -1843.52]
- _Material<1 Hearty Salmon>:
    coord: [-3490.37, 258.53, -1853.66]
- _Npc::Rito<Kaneli>:
    comment: Owl Elder
    coord: [-3627.20, 323.57, -1830.81]
- _Npc::Rito<Saki>:
    coord: [-3606.64, 323.62, -1823.03]
    comment: Revali Memory
- Jump down
- _Shop<General Shop>:
    coord: [-3643.01, 290.64, -1823.43]
    comment: Buy everything you can
- _Korok::T02:
    comment: Top of flight range
- WMC Preparation:
    notes: Drop 5 Korok Seeds, follow sim
- _Npc::Rito<Teba>:
    coord: [-3790.43, 267.42, -2320.79]
- Shoot 5 Targets:
    icon: tots
    hide-icon-on-map: true
- Enter Medoh:
    icon: medoh-enter
    coord: [-3620.00, 739.95, -2110.00]
    notes: |
      1 ancient arrow per cannon. 
- .boss(Windblight Ganon):
    icon: ganon
    hide-icon-on-map: true
    notes: Ancient Arrow + .rune(Stasis) → 1 FDB body + 4 FDB Head
- .!!(Revali's Gale):
    icon: medoh-done
    split-type: UserDefined
    line-color: yellow
    movements:
        - to: [-3565.625,-1817.375]
          warp: true 
- _Material<1 Cold Darner>
- _Npc::Rito<Kaneli>:
    coord: [-3627.20, 323.57, -1830.81]
    hide-icon-on-map: true
- _Chest::Special<Great Eagle Bow>:
    hide-icon-on-map: true
    notes: WMC time
- OmeGEB:
    icon: link
    hide-icon-on-map: true
    split-type: UserDefined