VahRuta:
- _Korok::Z42
- _Korok::Z43
- _Korok::Z44
- _Boss::Hinox::Blue:
    coord: [3526.26, 251.18, 364.97]
- _Material<2 Hylian Shroom>:
    coord: [3391.02, 307.70, 81.86]
    notes: Save for transmutation
- _Npc::ZoraMale<Zora Monument>:
    coord: [3393.74, 314.18, 49.77]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Npc::ZoraMale<Zora Monument>:
    coord: [3265.50, 341.84, 38.70]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Korok::Z33
- _Npc::ZoraMale<Zora Monument>:
    coord: [3099.83, 236.67, 70.72]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Discover<Luto's Crossing>:
    coord: [3085.11, 263.68, 8.17]
    notes: Discover location as you fly over
- _Korok::Z32
- _Npc::ZoraMale<Zora Monument>:
    coord: [3062.39, 184.92, -216.65]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Npc::ZoraMale<Zora Monument>:
    coord: [3260.31, 241.83, -145.22]
    comment: .v(Monument)/10
    var-change:
        Monument: 1
- _Korok::Z25
- _Npc::ZoraMale<King Dorephan>:
    coord: [3338.31, 268.90, -551.60]
- _Equipment::Shield<Zora Armor>:
    comment: .!!(Equip)
    hide-icon-on-map: true
- _Npc::ZoraMale<Muzu>:
    coord: [3299.5,-474.5]
    comment: Mipha Memory
- _Shrine::NeezYohma
- .gale():
    suppress: [GaleRecharge]
    gale: 1
- _Korok::Z18
- _Korok::Z26
- _Npc::ZoraMale<Sidon>:
    coord: [3598.55, 316.00, -330.31]
- Vah Ruta:
    icon: ruta-enter
    coord: [3662.40, 315.66, -175.42]
    comment: .gale()
    gale: 1
- .boss(Waterblight):
    icon: calamity
    comment: .rune(Stasis) → FIND 1 CYCLE STRAT
    hide-icon-on-map: true
- Mipha's Grace:
    icon: ruta-done
    split-type: UserDefined
    line-color: dodgerblue
    movements:
        - to: [3283.5,-431]
          warp: true