VahRudania:
- _Warp::Shrine::ShaeMosah:
    line-color: violet
    comment: WARP
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
    comment: Daruk Memory
- _Korok::E16
- _Korok::E17
- _Equipment::Weapon<Drillshaft>:
    coord: [1946.80, 632.72, -2203.24]
    notes: Save for quest
    comment: Behind rubble
- _Shrine::DaqaKoh
- Kill .enemy(2 moblins):
    icon: calamity
    coord: [2142.43, 634.02, -2288.29]
- Escort Yunobo:
    icon: rudania-enter
    movements:
        - to: [2235,-2370]
        - to: [2502.61, 667.95, -2270.26]
        - to: [2701.02, 726.21, -2363.06]
        - to: [2794.50, 774.84, -2657.93]
    notes: Break ores during escort if missing amber (10) or flint (11)
- Complete divine beast:
    icon: tots
    hide-icon-on-map: true
    comment: .gale()
    gale: 1
- .boss(Fireblight):
    icon: calamity
    hide-icon-on-map: true
    comment: .rune(Stasis) → FIND 1 CYCLE STRAT
- Daruk's Protection:
    icon: rudania-done
    split-type: UserDefined
    movements:
        - to: [1572.5,-2422.5]
          warp: true