WoodlandTower:
- Equip metal bow, run:
    icon: bow
    notes: .link([Kayra Mah vod]https://youtu.be/KYhfrqeINmE?t=19901)
- _Npc::Goron<Bladon>:
    notes: Text option 2-1
    coord: [1648.50, 490.02, -2472.50]
- _Npc::Goron<Fugo>:
    notes: Talk twice
    coord: [1676.75,-2479.5]
- _Npc::Gerudo<Ramella>:
    notes: Talk twice
    coord: [1707.75,-2422.5]
- _Npc::Goron<Bludo>:
    coord: [1713.95, 498.05, -2446.92]
- .gale():
    gale: 1
- _Npc::Goron<Dugby>:
    coord: [1787.98, 581.97, -2244.39]
    notes: Death Mountain's Secret quest
- _Npc::Goron<ano_rta>:
    coord: [2045.68, 521.76, -2040.42]
    comment: A Brother's Roast
- Deliver rock meat:
    icon: tots
    movements:
        - to: [1823.00, 453.77, -1891.17]
          away: true
- _Shrine::KayraMah
- _Korok::E20
- _Boss::Talus::Igneo:
    suppress: [FuryRecharge]
    coord: [2141.56, 559.13, -2178.47]
    comment: .fury()
    fury: 3
- _Korok::E21
- _Korok::E22
- _Boss::Talus::Igneo:
    coord: [2372.52, 507.89, -1998.62]
- _Korok::E23
- _Korok::E28
- _Shrine::QuaRaym
- _Korok::E35
- _Korok::K32
- _Discover<Military Training Camp>
- _Korok::K31
- .gale():
    gale: 1
    notes: or waste during oaki
- _Tower::Woodland